.swiper
  width: 100%
  height: 100vh
  &-img
    height: 100%
    object-fit: cover
    object-position: center
  &-button-next, &-button-prev
    color: white
  &-pagination-bullet-active
    background: white

.contacto
  &__label
    display: block
    margin-bottom: 2rem
  &__input
    width: 20rem
    border: 1px solid black
    border-radius: 0
    padding: .5rem
  &__texto
    display: block
    margin-bottom: .2rem
  &__enviar
    background: black
    color: white
    padding: 1rem 1.5rem
    &:hover
      background: darkgray