.landing
  height: 80vh
  display: flex
  justify-content: center
  align-items: center
  color: white
  font-size: 2rem
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("../img/carousel/image-rect-3.jpg")
  background-size: cover