
.header
  position: fixed
  top: 0
  left: 0
  right: 0
  transition: 1s
  z-index: 100
  &--background
    background: white
  &__logo
    width: 4rem
  &__open
    width: 3rem
  &__close
    width: 3rem
  .container
    display: flex
    justify-content: space-between
    align-items: center
  .nav
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 8fr 1fr 1fr
    position: fixed
    inset: 0
    background: darkgray
    transform: translateX(-100vw)
    transition: .5s
    padding: 1rem
    &__ul
      display: flex
      flex-direction: column
      gap: 1rem
    &__link
      font-size: 2rem
      text-transform: uppercase
    &--show
      transform: translateX(0)
    &__container-button
      display: flex
      justify-content: flex-end
      align-items: center
      padding: 1rem
      grid-column: 2 / 3
      grid-row: 1 / 2
    &__container-links
      display: flex
      justify-content: flex-start
      align-items: flex-end
      grid-column: 1 / 3
      grid-row: 2 / 3
    &__nombre-contenedor
      grid-column: 1 / 2
      grid-row: 1 / 2
      display: flex
      align-items: center
    &__puesto-contenedor
      grid-column: 1 / 3
      grid-row: 3 / 4
    &__localizacion-contenedor
      grid-column: 1 / 3
      grid-row: 4 / 5